library(nbastatR)
library(dplyr)
library(ggplot2)
library(reshape2)
library(tidyverse)
library(ggthemes)
library(magick)
library(ggfun)
library(ggimage)
library(grid)

tuesStats <- game_stats %>% select(dateGame, namePlayer, pts) %>% filter(dateGame == "2020-08-04") %>% slice_max(pts, n = 10)

player_pics <- df_dict_nba_players %>% select(namePlayer, urlPlayerHeadshot) 

final_table <- merge(tuesStats, player_pics, by = "namePlayer") %>% arrange(-pts)

final_table %>%
  ggplot(aes(x = reorder(namePlayer, -pts), y = pts)) +
  geom_point() +
  geom_text(aes(label=namePlayer), hjust=-0.3, vjust=-3.2, size=2.5) +
  #geom_bar(colour = "black", fill = "#FF6666", width = 0.7, stat = "identity", position = position_dodge2(preserve = "single")) +
  geom_image(aes(image = urlPlayerHeadshot), size = 0.11) +
  theme_wsj() +
  theme(axis.text.x = element_blank(), 
        axis.ticks.x = element_blank()) +
  labs(title = "Top Scorers from 8/4", x = "Player", y = "Points") 
  

