library(dplyr)
library(nbastatR)
library(ggplot2)
library(tidyr)
library(ggthemes)
# box <- box_scores(game_ids = 0021901231,
#                   league = "NBA", result_types = "player")
# # box <- box %>%
# #   select(namePlayer, fg3m, fg3a) %>%
# #   aggregate(cbind(fg3m, fg3a), by = list(namePlayer = box_scores$namePlayer), FUN = sum)
# 
# logs <- game_logs(seasons = 2020, league = "NBA", result_types = "player") %>% select(idGame, )
# 
# threes <- merge(box, logs, by = idGame) %>%
#   select(playerName, fg3m, fg3a) %>%
#   filter(dateGame > "2020-07-29") 

stage1 <- game_logs(seasons = 2020, league = "NBA", result_types = "player", season_types = "Regular Season") %>% 
  select(dateGame, namePlayer, fg3m, fg3a) %>% 
  filter(dateGame >= "2020-07-30") 

stage2 <- aggregate(cbind(stage1$fg3a,stage1$fg3m), by = list(stage1$namePlayer), FUN = sum)

stage3 <- stage2 %>% 
  mutate(fgperc = (V2 / V1) * 100) %>% 
  na.omit() %>% mutate(stage3, status = case_when(
  stage3$fgperc <= 25 ~ "bad", 
  stage3$fgperc > 25 & stage3$fgperc <= 50 ~ "decent", 
  stage3$fgperc > 50 & stage3$fgperc <= 75 ~ "good", 
  stage3$fgperc > 75 ~ "hot"))
  


charted <-
  ggplot(stage3, aes(x = V1, y = fgperc)) +
  geom_point(alpha = 0.8, aes(color = status), size = 5) +
  theme_solarized() +
  scale_colour_solarized() +
  labs(title = "3 Point Summary from the Bubble", x = "3pt FGA", y = "3pt FG%") +
  geom_text(data = subset(stage3, V1 > 30 | fgperc > 50), aes(V1,fgperc,label = Group.1), nudge_x = -0.7, nudge_y = -1.3, size = 3, check_overlap = TRUE)
  # geom_text(aes(label=Group.1), size = 1)

charted